\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a class diagram}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Class Diagram Metamodel}}{5}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of the program}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Component diagram of Editor and ToolChooser Modules}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of ClassModel API Tree}}{12}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A class diagram}}}{12}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A tree representing the class diagram}}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Diagram of ToolChooser API package}}{12}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Class Diagram of ToolChooser Module}}{13}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simplified sequence diagram of ClassModelWorkspace initialization}}{15}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of classes which render the class cell}}{17}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence Diagram of class creation}}{18}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Class diagrams of MVC Design patterns}}{19}{figure.3.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Standard MVC Design Pattern}}}{19}{figure.3.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MVC Design Pattern used in the Indepmod Class Notation}}}{19}{figure.3.9}
\addvspace {10\p@ }
